<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Panel Paris CL</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
